# test-ai-platform

./: README.md  docker-compose.yml  pom.xml  【Claude修复Bug总结】.md  修改前后对比.txt
.feisuan/rules/: project_rule.md
ai-agent-service/: pom.xml
ai-agent-service/src/main/java/com/testai/ai/: AIAgentApplication.java
ai-agent-service/src/main/java/com/testai/ai/controller/: AIAgentController.java
ai-agent-service/src/main/java/com/testai/ai/engine/: AIEngine.java  DJLEngine.java  ONNXRuntimeEngine.java  RuleEngine.java
ai-agent-service/src/main/java/com/testai/ai/service/: AIAgentService.java
ai-agent-service/src/main/java/com/testai/ai/service/impl/: AIAgentServiceImpl.java
ai-agent-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/testai/auth/: AuthApplication.java
common/: pom.xml
common/src/main/java/com/testai/common/dto/: Response.java
common/src/main/java/com/testai/common/entity/: BaseEntity.java
common/src/main/java/com/testai/common/utils/: JwtUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/testai/gateway/: GatewayApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/testai/notification/: NotificationApplication.java
project-service/: pom.xml
project-service/src/main/java/com/testai/project/: ProjectApplication.java
project-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/com/testai/report/: ReportApplication.java
sql/: init.sql
system-service/: pom.xml
system-service/src/main/java/com/testai/system/: SystemApplication.java
testcase-service/: pom.xml
testcase-service/src/main/java/com/testai/testcase/: TestcaseApplication.java
testcase-service/src/main/resources/: application.yml
testexecution-service/: pom.xml
testexecution-service/src/main/java/com/testai/testexecution/: TestexecutionApplication.java
user-service/: pom.xml
user-service/src/main/java/com/testai/user/: UserApplication.java
user-service/src/main/java/com/testai/user/common/: Result.java
user-service/src/main/java/com/testai/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/testai/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/testai/user/entity/: User.java
user-service/src/main/java/com/testai/user/mapper/: UserMapper.java
user-service/src/main/java/com/testai/user/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/testai/user/service/: AuthService.java  UserService.java
user-service/src/main/java/com/testai/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/testai/user/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
