<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.testai</groupId>
    <artifactId>test-ai-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Test AI Platform</name>
    <description>基于Spring Cloud的智能测试管理平台</description>

    <modules>
        <module>common</module>
        <module>gateway-service</module>
        <module>ai-agent-service</module>
        <module>user-service</module>
        <module>project-service</module>
        <module>testcase-service</module>
        <module>testexecution-service</module>
        <module>report-service</module>
        <module>system-service</module>
        <module>notification-service</module>
        <module>auth-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
