<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.testai</groupId>
        <artifactId>test-ai-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>user-service</artifactId>
    <name>User Service</name>

    <dependencies>
        <dependency>
            <groupId>com.testai</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- MyBatis-Plus 核心依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3</version> <!-- 使用最新稳定版 -->
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
<!--        jjwt-api是 JJWT 库的核心接口包，定义了生成、解析 JWT 的标准方法，是使用该库的入口；-->
<!--        jjwt-impl是接口的具体实现包，负责执行 JWT 构建、解析、签名验证的实际逻辑，仅运行时生效；-->
<!--        jjwt-jackson是 JSON 处理包，专门将 JWT 的用户信息（Claims）在 JSON 和 Java 对象间转换，是 JWT 数据处理的必要依赖。-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 1. Hutool工具包（解决StrUtil报错） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version> <!-- 稳定版本，适配大部分项目 -->
        </dependency>

        <!-- 2. Spring Security加密模块（解决BCryptPasswordEncoder报错） -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.7.8</version> <!-- 适配Spring Boot 2.x，若用3.x则改版本为6.1.0+ -->
        </dependency>

        <!-- 【Claude修复Bug】缺少Spring Security核心依赖（解决SecurityFilterChain报错） -->
        <!-- 没有这个依赖会导致：找不到SecurityFilterChain类 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 【Claude删除】以下JJWT依赖与上面43-62行重复，已删除重复部分 -->
        <!-- 原第78-95行的重复依赖已删除 -->

        <!-- 【Claude修复Bug】缺少MySQL驱动依赖 -->
        <!-- 没有这个依赖会导致：java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
